<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">232</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">853615dc-9204-4c85-925c-18a35f3d5320</dc:identifier>
        <dc:title>The Collapse of Complex Societies (New Studies in Archaeology)</dc:title>
        <dc:creator opf:file-as="Tainter, Joseph A." opf:role="aut">Joseph A. Tainter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-05T06:16:00+00:00</dc:date>
        <dc:identifier opf:scheme="ASIN">B001AOZ3PM</dc:identifier>
        <dc:identifier opf:scheme="GUID">28e118e9c3043bb17772934fadcbf4251d12a3</dc:identifier>
        <dc:identifier opf:scheme="OASIN">052138673X</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Joseph A. Tainter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2024-08-08T09:54:16.514538+00:00"/>
        <meta name="calibre:title_sort" content="Collapse of Complex Societies (New Studies in Archaeology), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
