FILE "The Collapse of Complex Societies .mp3" MP3
TRACK 1 AUDIO
  TITLE "Chapter 01"
  INDEX 01 0:0:00
TRACK 2 AUDIO
  TITLE "Chapter 02"
  INDEX 01 0:26:84
TRACK 3 AUDIO
  TITLE "Chapter 03"
  INDEX 01 68:9:91
TRACK 4 AUDIO
  TITLE "Chapter 04"
  INDEX 01 121:58:41
TRACK 5 AUDIO
  TITLE "Chapter 05"
  INDEX 01 204:22:13
TRACK 6 AUDIO
  TITLE "Chapter 06"
  INDEX 01 287:35:46
TRACK 7 AUDIO
  TITLE "Chapter 07"
  INDEX 01 373:9:98
TRACK 8 AUDIO
  TITLE "Chapter 08"
  INDEX 01 444:0:57
TRACK 9 AUDIO
  TITLE "Chapter 09"
  INDEX 01 509:29:99
TRACK 10 AUDIO
  TITLE "Chapter 10"
  INDEX 01 550:36:88
TRACK 11 AUDIO
  TITLE "Chapter 11"
  INDEX 01 626:37:24
TRACK 12 AUDIO
  TITLE "Chapter 12"
  INDEX 01 627:6:95
